+desk
	[data-anim-stagger="fade-in"]
		opacity: 0
	[data-anim-stagger="fade-top"]
		opacity: 0
		transform: translate3d(0, 80px, 0)

+md
	[data-mob-anim-stagger="fade-top"]
		opacity: 0
		transform: translate3d(0, 80px, 0)
	