.country
	$parent: &
	display: flex
	flex-wrap: nowrap
	margin-bottom: 60px
	&__item
		height: 58px
		color: $color0
		display: flex
		flex-direction: column
		justify-content: space-between
		flex: 1 0 20%
		position: relative
		padding: 0 40px
		cursor: pointer
		min-height: auto!important
		+trs-slow
		&.is-active
			color: $color2
		.no-touch &
			&:hover
				color: $color3
		+md
		
	&__title
		+h6
		letter-spacing: 1px
		margin-bottom: 0!important
	&__text
		+paragraph-text
		text-transform: none
		margin-top: -23px
		letter-spacing: 0px
	&__img-wrap
		max-height: 30px
		svg
			width: auto
			height: auto
			max-height: 30px
			max-width: 50px
			fill: currentColor
		+sm
			margin-bottom: 0!important
	+md
		height: 60px
		margin-bottom: 55px
		flex-wrap: nowrap
		width: 100%
		padding-left: 25%
		margin-top: 0!important
		&__item
			flex: 0 0 33.33%
			max-width: 33.33%
		&.no-slick
			padding-left: 0
			#{$parent}__item
				flex: 0 0 25%
				max-width: 25%
				&::after
					display: block
	+sm
		padding-left: 0
		margin: 0 0 60px
		&__item
			height: 60px
			flex: 0 0 33.33%
			max-width: 33.33%
			padding: 0 15px
		&.no-slick
			#{$parent}__item
				flex: 0 0 33.33%
				max-width: 33.33%
			&::after
				display: block