.screen
	$parent: &
	position: relative
	top: 0
	left: 0
	overflow: hidden
	color: $color0
	+desk
		min-height: 100vh
	+sm
		min-height: 0
		height: 480px
	&__container
		z-index: 4
		height: 100%
	&__description
		width: 310px
		position: absolute
		left: 773px
		bottom: 410px
		transform: translateY(100%)
		z-index: 10
		&-top
			+h4
			line-height: 34px
			margin-top: -4px
			& + .screen__description-bot
				margin-top: 20px
				+md
					margin-top: 15px
			+md
				line-height: 36px
			+sm
				font-size: 17px
				line-height: 24px
			+mob-fix
				font-size: 14px!important
				line-height: 20px!important
		&-bot
			font-size: 13px
			line-height: 22px
			+solomon
			+sm
				max-height: 50px
				//max-height: 200px
				font-size: 13px
				line-height: 22px
				h1, h2
					font-size: 13px
					line-height: 22px
			+mob-fix
				margin-top: 8px!important
				font-size: 11px!important
				line-height: 16px!important
				max-height: 40px!important
				h1, h2
					font-size: 13px
					line-height: 22px
		.disable-dot
			max-height: 200px !important
			+mob-fix
				max-height: none !important
		.hide-sm
			+sm
				display: none
		&-btn
			position: relative
			left: -25px
			margin-top: 25px
			+sm
				left: -85px
			+mob-fix
				left: -60px!important
				margin-top: 12px
				.btn
					padding: 13px 22px
		+mac
			top: 392px
			transform: translateY(0%)
		+md
			top: 474px
			left: auto
			right: calc(50% - 303px)
			width: 200px
		+tab-fix
			width: 300px!important
			right: calc(50% - 403px)!important
		+sm
			top: 175px
			width: 140px
			right: calc(50% - 140px)
			font-size: 18px
			line-height: 18px
		+mob-fix
			top: 128px !important
			width: 240px!important
			right: calc(50% - 240px)!important
	&__svg-circle
		position: absolute
		z-index: 3
		right: 205px
		bottom: 330px
		+mac
			top: 392px
			bottom: auto
		+md
			top: 427px
			right: calc(50% - 167px)
		+sm
			top: 130px
			right: calc(50% - 58px)
		+mob-fix
			top: 88px!important
			right: calc(50% - 60px)!important
		svg
			display: block
			width: 80px
			height: 80px
			fill: none
			stroke: $color2
			stroke-width: 20px
			+sm
				transform: scale(0.5)
			circle
				opacity: 0
	&__slider
		position: absolute
		left: 1002px
		top: calc(100vh - 400px)
		z-index: 10
		+h4
		line-height: 28px
		+mac
			top: 397px
			bottom: auto
		+md
			top: 433px
			left: auto
			right: calc(50% - 175px)
		+sm
			top: 175px
			right: calc(50% - 2px)
			font-size: 18px
			line-height: 18px
		+mob-fix
			top: 130px!important
			right: calc(50% - 12px)!important
		&-item
			position: absolute
			top: 0
			left: 0
			white-space: nowrap
			+sm
				display: none
				width: calc(50vw - 10px)
				white-space: normal
				&.is-active
					display: block
		&-item-word
			display: block !important
			opacity: 0
			visibility: hidden
			transform: translateY(-30px)
	&__svg-line
		display: none
		pointer-events: none
		position: absolute
		bottom: -210px
		right: 235px
		z-index: 2
		+mac
			top: 397px
			bottom: auto
		+md
			right: 218px
		+tab-land
			right: 345px
		svg
			width: 600px
			height: 600px
			path
				opacity: 0
				fill: none
				stroke: $color0
				stroke-width: 2px
	
	&__content
		position: relative
		width: 100%
		height: 100%
		z-index: 2
	&__canvas
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2
		opacity: 0.92
		&_center
			& + .screen__container
				.screen__svg-circle
					right: 430px
					+md
						right: calc(50% - 170px)
					+sm
						right: calc(50% - 60px)
				.screen__svg-line
					right: 459px
					+md
						right: 220px
					+tab-land
						right: 347px
		&_middle
			& + .screen__container
				.screen__description
					left: 878px
					width: 280px
					+md
						top: 452px
						left: calc(50% + 115px)
						width: 205px
					+sm
						top: 175px
						left: 50%
						width: 150px
					+mob-fix
						//height: 100px
						//top: 95px!important
				.screen__svg-circle
					right: 330px
					+md
						top: 420px
						right: calc(50% - 170px)
					+sm
						top: 128px
						right: calc(50% - 60px)
				.screen__svg-line
					right: 365px
					+md
						right: 218px
					+tab-land
						right: 345px
		&_vertical-arc
			& + .screen__container
				.screen__description
					top: 50%
					left: 785px
					width: 410px
					transform: translateY(0)
					&-bot
						padding-right: 90px
					&-btn
						margin-top: 52px
					+md
						top: 255px
						left: calc(50% + 50px)
						width: 286px
						&-bot
							padding-right: 0
					+sm
						top: 170px
						left: 162px
						right: auto
						width: 47%
						min-height: 155px
						&-btn
							position: absolute
							top: 88%
							left: -116px
							margin-top: 0
					+mob-fix
						top: 130px!important
						left: calc(50% + 60px)!important
						width: 38%!important
						&-btn
							position: static!important
							margin-top: 12px!important
					&_blog
						width: 60%
						left: 0
						top: auto
						bottom: 80px
						color: $color0
						padding-top: 100%
						.screen__description-top
							+h1
						.screen__description-bot
							+h4
							margin-top: 45px
						.screen__description-date
							+h6
							letter-spacing: 1px
							margin-top: 16px
						+md
							width: calc(100% - 120px)!important
							left: 50px
							top: auto
							bottom: 80px
							color: $color0
						+sm
							width: calc(100% - 40px)!important
							left: 20px!important
							top: auto!important
							bottom: 38px
							min-height: 0!important
							color: $color0
							.screen__description-top
								font-size: 30px
								line-height: 34px
							.screen__description-bot
								+h5
								margin-top: 30px
							.screen__description-date
								margin-top: 10px
								letter-spacing: 1px
						+mob-fix
							bottom: 56px!important
							.screen__description-date
								margin-top: 0!important
								padding-top: 10px
				.screen__svg-circle
					right: 420px
					top: 50%
					+md
						top: 25%
						right: 50%
						transform: translateX(50%)
					+sm
						top: 128px
						left: 95px
						right: auto
						transform: translateX(50%)
					+mob-fix
						top: 90px!important
						left: 43%!important
				.screen__svg-line
					top: 50vh
					transform: translateY(-129px)
					right: 521px
					width: 298px
					height: 298px
					svg
						width: 298px
						height: 298px
						transform: rotate(45deg)
						path
							stroke-width: 3px
					+md
						display: none
	&__scroll
		overflow: hidden
		cursor: pointer
		bottom: 70px
		right: -10px
		z-index: 10
		+link-vertical
		position: absolute
		opacity: 0
		+sm
			display: none

	&__btn
		position: absolute
		left: 713px
		bottom: 231px
		white-space: nowrap
		z-index: 9
		+mac
			top: 520px
			bottom: auto
		+md
			top: 550px
			bottom: auto
			left: 230px
		+tab-fix
			bottom: 100px!important
			left: 615px!important
			top: auto
		+sm
			top: 270px
			left: calc(50% - 90px)
		+mob-fix
			top: auto!important
			bottom: 25px
			left: calc(50% + 20px)!important
	&__title
		display: block
		&_small
			font-size: 115px
			+md
				font-size: 100px
			+sm
				font-size: 43px
		&-w
			position: absolute
			z-index: 9
			bottom: 35px
			left: 0
			+h0
			h1, h2
				+h0
			+mac
				bottom: 30px
			+md
				bottom: 60px
				top: auto
				font-size: 100px
				line-height: 100px
				letter-spacing: -1px
				h1, h2
					font-size: 100px
					line-height: 100px
					letter-spacing: -1px
				svg
					display: none
			+sm
				left: -2px
				bottom: 15px
				font-size: 43px
				h1, h2
					font-size: 43px
		&-wrap
			overflow: hidden
			position: relative
			display: block
			opacity: 0
			width: 1180px
			padding: 0 480px 15px 0
			+md
				width: calc(100vw - 100px)
				padding: 0 24% 15px 0
			+tab-fix
				width: 50vw!important
				padding: 0 42% 15px 0!important
			+sm
				width: calc(100vw - 40px)
				padding: 0 0 15px 0
			+mob-fix
				width: calc(100vw - 40px)!important
				padding: 0 51% 15px 0!important
		&-line
			margin-left: 5px
			white-space: nowrap
		&-char
			svg
				position: absolute
				width: 86px
				height: 86px
				top: 21px
				left: -4px
				fill: none
				stroke-width: 2.6px
				stroke: $color3
		
	&__img
		z-index: 1
		+ratio-in
		+cover-img
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(0,0,0, .3)
		&.without-mask
			&::before
				display: none
	&__video
		z-index: 2
		+ratio-in
		opacity: 0
		+cover-video
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(0,0,0, .3)
		&.without-mask
			&::before
				display: none
	&__video-close
		+link-close
		position: absolute
		z-index: 11
		top: 25px
		right: 25px
		opacity: 0
		+md
			top: 10px
			right: 10px
	&__play-btn
		position: absolute
		left: calc(50% + 88px)
		bottom: 248px
		width: 295px
		height: 295px
		z-index: 4
		+mac
			top: 252px
			bottom: auto
		+md
			top: 285px
			left: calc(50% - 15px)
		+sm
			width: 100px
			height: 100px
			top: 105px
			left: calc(50% - 25px)
		+mob-fix
			top: 65px!important
	&_ceo
		$delay-0: .6s
		$delay-1: 1s
		$delay-2: 1.2s
		$anim-1: cubic-bezier(0.455, 0.03, 0.515, 0.955)
		.video0-dimensions.vjs-fluid
			padding-top: 56.25%!important
		& + .blog-1_ceo
			padding-top: $topOffset
			+md
				padding-top: $offsetTab
			+sm
				padding-top: $topOffsetMob
		.screen__title-w
			bottom: 115px
			+md
				width: calc(100% - 20px)
				.screen__title-wrap
					padding-right: 0
					width: calc(100% - 20px)
			+sm
				bottom: 50px
		.screen__description
			position: absolute
			top: inherit
			left: 8px!important
			bottom: 60px
			padding-top: 100% // for anim triger
			width: calc(100% - 40px)
			pointer-events: none
			+md
				bottom: 80px
				top: auto!important
				left: 50px!important
				width: calc(100% - 20px)!important
			+sm
				bottom: 30px
				left: 20px!important
		.play-btn__circle-sm
			stroke: $color2
		.vjs-big-play-button
			display: none
		.vjs-control-bar
			+desk
				top: calc(100vh - 3em)!important
		#{$parent}__video-close
			opacity: 0
			transition: opacity .6s
		#{$parent}__video
			opacity: 0
			transition: opacity 1s $anim-1 $delay-1
		#{$parent}__img, canvas
			z-index: 3
			transform: translateY(0)
			transition: transform 1s $anim-1
		#{$parent}__container
			transform: translateY(0)
			opacity: 1
			transition: all 1.5s $anim-1 $delay-1
		#{$parent}__play-btn
			transform: scale(1)
			opacity: 1
			transition: all 1.2s linear $delay-1
		&.show-video
			#{$parent}__container
				transform: translateY(100%)
				opacity: 0
				transition: all 1.5s $anim-1
			#{$parent}__play-btn
				transform: scale(0)
				opacity: 0
				transition: all 1s linear
			#{$parent}__video-close
				opacity: 1
				transition: opacity 1s $delay-1
			#{$parent}__video
				opacity: 1
				transition: opacity 0s $anim-1 $delay-2
			#{$parent}__img, canvas
				transform: translateY(100%)
				transition: transform 1s $anim-1 $delay-2
.nowrap
	white-space: nowrap