.testimonals__small
	position: relative
	.testimonals__bg-picture
		left: 0
	.testimonals_video .testimonals__bg-picture
		right: 0
	.testimonals__video-close
		top: 10px
		right: 10px
	.testimonals__bg-picture
		min-height: 100%
		background: url('../img/no-image.jpg') center center no-repeat
	.testimonals__bg-w
		height: 100%
		.video-js, .vjs-tech
			+md
				height: 205px
			+tab-land
				height: 300px
			+sm
				height: 140px
				max-height: 100%
	.testimonals__inner
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		padding: 0
		margin: 0
		.testimonals__play-btn
			left: 50%
			margin-top: 0
			+md
				top: 50%
		+md
			min-height: 100%
			padding: 0
	.testimonals__bg-item
		+md
			height: 100%
	.testimonals__container
		max-height: 205px
		background: url('../img/no-image.jpg') center center no-repeat
		overflow: hidden
		margin-bottom: 30px
		height: 205px
		padding-bottom: 0
		&::before, &::after
			display: none
		+tab-fix
			height: 300px
			max-height: 300px
		+sm
			height: 200px
			max-height: 100%
	.video-js
		height: 100%
	.testimonals
		width: 100%
		height: 100%
		margin-bottom: 57px
		display: flex
		flex-direction: column
		+md
			margin-bottom: 0
		+sm
			max-width: 100%
			width: 100%
			margin-bottom: 37px
			&:nth-child(odd)
				margin-right: 0
		&__disable-link
			+link-dark
			padding-top: 4px
			padding-bottom: 0
		&__title
			margin-bottom: 50px
		&__in-cont
			width: 900px
			margin-left: auto
			margin-right: 0
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			position: relative
			+md
				width: 100%
			+sm
				justify-content: space-around
			.all-link
				position: absolute
				bottom: 57px
				left: -277px
				+md
					width: 100%
					position: static
					margin-bottom: 45px
		&__item
			width: 50%
			max-width: 410px
			margin-bottom: 57px
			display: flex
			flex-direction: column
			+md
				&:nth-child(odd)
					margin-right: 48px
				width: calc(50% - 24px)
				max-width: 50%
				margin-bottom: 50px
			+sm
				max-width: 100%
				width: 100%
				margin-bottom: 37px
				&:nth-child(odd)
					margin-right: 0
			+mob-fix
				width: calc(50% - 10px) !important
				max-width: 50% !important
				&:nth-child(odd)
					margin-right: 20px !important
		&__picture
			width: 100%
			height: 100%
		&__info
			padding-left: 20px
			padding-right: 10px
			position: relative
			flex-grow: 1
			&:after
				display: none
	+md
		margin-top: 60px