.timeline
	$parent: &
	&__content
		opacity: 0
		width: 150px
		position: absolute
		+md
			opacity: 1
			transform: translateY(0)
		+sm
			margin: 0
	&__left, &__right
		position: absolute
		left: 0
		top: 50%
		height: 200px
		width: 100px
		background-color: $color0
		z-index: 7
		display: flex
		align-items: center
		justify-content: flex-start
		transform: translateY(-50%)
		overflow: hidden
		#{$parent}__line
			top: 50%
			width: 100px
			left: 0
			transform: translateX(0)
		+md
			left: -50px
		+sm
			top: calc(50% - 80px)
			width: 60px
			left: -20px
	&__right
		left: auto
		right: 0
		justify-content: flex-end
		+md
			left: auto
			right: -50px
		+sm
			left: auto
			right: -20px
	&__mounth
		+h6
		position: absolute
		top: 0
		left: 3px
	&__year
		margin-top: 14px
		+h1
	&__text
		+paragraph-text
		height: 90px
	&__line
		position: absolute
		top: calc(50% + 22px)
		left: 50%
		transform: translateX(-50%)
		width: 3000px
		pointer-events: none
		transition: 6s
		.dot
			animation: dot-anim 5s infinite reverse linear
		+sm
			top: calc(50% - 58px)
	&__hover-block
		position: absolute
		top: 50%
		left: 50%
		width: 86px
		height: 86px
		border-radius: 50%
		border: 1px solid $color2
		background-color: transparent
		transform: translate(-50%, -50%)
		span
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			height: 110%
			width: 60%
			background-color: $color0
			pointer-events: none
			z-index: 1
			+trs
	&__img-wrap
		width: 85px
		height: 85px
	&.slick-slide
		min-height: 0!important
		margin: 255px auto
		cursor: pointer
		position: relative
		justify-content: center!important
		opacity: 0
		visibility: hidden
		padding: 0!important
		transition: opacity 150ms cubic-bezier(0.19, 1, 0.22, 1)
		img
			width: 65px
			height: 65px
			border-radius: 50%
			object-fit: cover
			font-family: 'object-fit: cover;'
			background-origin: cover
			padding: 0
			transition: transform 800ms ease
			z-index: 4
			+sm
				width: 128px
				height: 128px
		+md
			opacity: 1
		+sm
			height: auto
			margin: 35px auto 195px
		.has-anim &
			+desk
				opacity: 1
				$content-transition: all 800ms cubic-bezier(0.215, 0.61, 0.355, 1)
				&:nth-child(even), &:nth-child(odd)
					#{$parent}__content
						opacity: 1
						transform: translateY(0)
				&:nth-child(1)
					transition: opacity .8s ease .5s
					#{$parent}__content
						transition: $content-transition .6s
				&:nth-child(2)
					transition: opacity .8s ease 1s
					#{$parent}__content
						transition: $content-transition 1.1s
				&:nth-child(3)
					transition: opacity .8s ease 1.5s
					#{$parent}__content
						transition: $content-transition 1.6s
				&:nth-child(4)
					transition: opacity .8s ease 2s
					#{$parent}__content
						transition: $content-transition 2.1s
				&:nth-child(5)
					transition: opacity .8s ease 2.5s
					#{$parent}__content
						transition: $content-transition 2.6s
		&.slick-current
			#{$parent}__hover-block
				display: none
		&.slick-active
			visibility: visible
			transition: opacity 200ms cubic-bezier(0.755, 0.05, 0.855, 0.06)
		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			width: 1px
			height: 195px
			background-color: $color2
			z-index: 2
			+sm
				transform: translateX(-55px)
				height: 130px
		&::after
			content: ''
			position: absolute
			right: 50%
			top: 244px
			width: 20px
			height: 1px
			background-color: $color2
			z-index: 2
			+sm
				right: calc(50% + 42px)
				top: 193px
				width: 12px
		&:nth-child(even)
			#{$parent}__content
				right: calc(50% + 40px)
				top: 210px
				transform: translateY(150%)
				text-align: right
				#{$parent}__mounth
					left: auto
					right: 4px
				+md
					transform: translateY(0)
				&::before
					content: ''
					position: absolute
					right: -20px
					top: 30px
					width: 3px
					height: 10px
					transform: rotate(-180deg)
					background-image: url('../img/timeline-arc.svg')
				+sm
					top: 150px
					text-align: left
					&::before
						right: auto
						left: -22px
						top: 31px
						transform: none
			+sm
				#{$parent}__content
					top: 158px
					right: calc(50% - 128px)
					#{$parent}__mounth
						left: 0
						right: inherit
		&:nth-child(odd)
			&::before
				bottom: 50%
				top: inherit
				height: 215px
				+sm
					top: 50%
					bottom: inherit
					transform: translateX(-55px)
					height: 130px
			&::after
				left: 50%
				bottom: 264px
				top: inherit
				right: inherit
				+sm
					left: inherit
					bottom: inherit
					right: calc(50% + 42px)
					top: 193px
					width: 12px
			#{$parent}__content
				left: calc(50% + 40px)
				top: -200px
				transform: translateY(-150%)
				+md
					transform: translateY(0)
				&::before
					content: ''
					position: absolute
					left: -20px
					top: 31px
					width: 3px
					height: 10px
					background-image: url('../img/timeline-arc.svg')
				+sm
					top: 158px
					right: calc(50% - 128px)
					left: auto
		&:hover
			#{$parent}__hover-block
				background-color: $color2
				span
					width: 0
	&_future
		&::before, &::after
			background-color: $color3!important
		#{$parent}__content
			&::before
				background-image: url('../img/timeline-arc_orange.svg')!important
		#{$parent}__hover-block
			border-color: $color3
		&:hover
			#{$parent}__hover-block
				background-color: $color3!important
	&.slick-current
		img
			transform: scale(2.7)
			transition: transform 800ms ease
			+sm
				transform: none

// Anim x-axis:
@keyframes dot-anim
	0%
		transform: translateX(0)
	50%
		transform: translateX(900%)
	100%
		transform: translateX(0)

