.preloader
	overflow: hidden
	position: absolute
	z-index: 98
	top: 0
	left: 0
	right: 0
	height: 100vh
	background-color: $color1
	transition: all 1s ease
	&.is-active
		pointer-events: none
		background-color: transparent
	&__circle
		position: absolute
		bottom: 100%
		right: 233px
		width: 20px
		height: 20px
		background-color: $color2
		border-radius: 50%
		transform: translateY(-100%)
		transition: all 0.75s cubic-bezier(.51, 0.86, 0.32, 1.35)
		+md
			right: calc(50% - 137px)
		+sm
			right: calc(50% - 25px)
			width: 10px
			height: 10px
		&.is-active
			transform: translateY(100vh) translateY(-384px)
			+mac
			  transform: translateY(412px)
			+md
				transform: translateY(447px)
			+sm
				transform: translateY(160px)
			+mob-fix
				transform: translateY(118px)!important