span.select2.select2-container
	width: 100px !important
	&.select2-container--open
		&:after
			transform: rotate(-180deg)
	&:after
		display: block
		content: ''
		position: absolute
		width: 10px
		height: 3px
		background: url('../img/select.svg') center bottom no-repeat
		right: 32px
		top: 0
		margin: auto
		bottom: 0
		transform: rotate(0deg)
		transition: .6s
	+md
		width: 80px !important
		&:after
			right: 10px
	.select2-selection--single .select2-selection__rendered
		color: $color0
		+helvetica-bold
		font-size: 10px
		padding-left: 20px
		padding-bottom: 15px
		+md
			position: relative
			&:after
				display: block
				content: ''
				position: absolute
				width: calc(100% + 25px)
				height: 1px
				bottom: 5px
				left: -25px
				background: $color2
.select2-container--default .select2-selection--single
	border-radius: 0px
	background: none
	border: none
	width: 100%
.select2-selection__arrow
	display: none
.select2-dropdown
	background: $color2
	border: none
	border-radius: 0px
	margin-bottom: 20px
	.select2-results__options
		position: relative
		padding-bottom: 20px
		padding-top: 20px
		transition: .4s
		border: 1px solid $color1
		&::-webkit-scrollbar
			width: 0
		+md
			padding-bottom: 10px
		.select2-results__option
			padding-left: 20px
			padding-top: 10px
			padding-bottom: 10px
			color: $color0
			+helvetica-bold
			transition: color .3s
			font-size: 10px
			+md
				padding-top: 5px
				padding-left: 20px
				padding-bottom: 5px
		.select2-results__option--highlighted[aria-selected]
			background: none !important
			color: $color3
		.select2-results__option[aria-selected="true"]
			background: none !important
.select2-search--dropdown
	display: none !important
	