.page-404
    +mob-fix
        height: 100vh !important
    .screen__description-top
        margin-top: 0px
        margin-bottom: 50px
        +md
            margin-bottom: 30px
    .btn
        padding-left: 32px
        padding-right: 32px
        margin-left: 25px
        +md
            margin-left: -20px
        +sm
            margin-left: -50px