.big-link
  border-bottom: 1px solid #00cbd5
  border-top: 1px solid #00cbd5
  & + .loop
     border-top: none
  &__link
    display: flex
    padding: 48px 0 50px
    justify-content: center
    +sm
      padding: 30px 0