.form__item__container
	position: absolute
	width: 100%
	left: 0
	top: 100%
	background: $color2
	padding-left: 30px
	padding-right: 30px
	padding-top: 19px
	padding-bottom: 20px
	box-sizing: border-box
	z-index: 2
	cursor: default
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	visibility: hidden
	opacity: 0
	transition: .4s
	transform: translateY(-20px)
	max-height: 400px
	+sm
		max-width: 100%

.form__item__checkbox
	width: 100%
	position: relative
	margin-top: 8px
	margin-bottom: 10px
	input
		position: absolute
		left: 0
		top: 0
		visibility: hidden
		&:checked + label
			color: #ffffff
			&:after
				border: 1px solid #fff
			&:before
				opacity: 1
	label
		display: block
		padding-left: 26px
		font-size: 13px
		color: $color1
		transition: .5s
		cursor: pointer
		position: relative
		&:after
			width: 16px
			height: 16px
			position: absolute
			display: block
			content: ''
			border: 1px solid $color1
			left: 0
			transition: .5s
			top: 2px
			margin: auto
		&:before
			width: 10px
			height: 10px
			position: absolute
			display: block
			content: ''
			background: #fff
			transition: .5s
			opacity: 0
			left: 3px
			top: 5px
			margin: auto
		&:hover
			color: #fff
			&:after
				border: 1px solid #fff