.meet
	$parent: &
	&_default
		padding: 70px 0 120px
		position: relative
		z-index: 2
		+sm
			padding: 60px 0 80px
	
	&__title
		position: relative
		margin-left: -5px
		+h0
		overflow: hidden
		+md
			font-size: 100px
		+sm
			margin-left: -2px
			font-size: 44px
			line-height: 44px
		&:not(:last-child)
			margin-bottom: 12px
		&_smaller
			+h1
			letter-spacing: .5px
			&:not(:last-child)
				margin-bottom: 45px
			+ #{$parent}__row #{$parent}__col:nth-child(1) p
				max-width: 450px
			+md
				font-size: 40px
			+sm
				font-size: 23px
				margin-bottom: 10px!important
		&-char
			svg
				position: absolute
				width: 86px
				height: 86px
				top: 21px
				left: -4px
				fill: none
				stroke-width: 2.6px
				stroke: $color3
				display: none
	&__row
		display: flex
		justify-content: space-between
		+md
			display: block
		
	&__col
		flex: 0 0 50%
		&:nth-child(1)
			+md
				margin-top: 25px
			+sm
				margin-top: 14px
			p
				max-width: 350px
				+md
					max-width: 310px
				&:first-child
					margin-top: 14px
				&:not(:last-child)
					margin-bottom: 16px
		&:nth-child(2)
			padding-left: 17px
			+md
				margin: 33px auto 0
				max-width: 573px
				padding-left: 0
			+sm
				margin-left: 0
				margin-top: 14px
				
	&__form-ty
		display: none
		padding-top: 14px
		max-width: 390px
		+md
			margin-left: auto
			margin-right: auto
			text-align: center
		&-title
			margin-bottom: 13px
	