$radius: 650px
$itemHeight: 40px
$blockHeight: 954px
$tabRadius: 330px
$tabItemHeight: 20px
$tabBlockHeight: 954px
$animationTransitionHide: 800ms ease-out
$animationTransitionShow: 800ms ease-in
.navigation-sectors
	$parent: &
	height: 660px
	width: $radius
	display: flex
	align-items: center
	min-width: $radius
	transform: translateY(-100%) translateZ(0)
	position: relative
	+md
		height: 686px
		width: $tabRadius
		min-width: $tabRadius
		transform: translateY(0) translateZ(0)
		position: absolute
		right: 395px
	+sm
		display: none
	&__item
		flex-grow: 1
		width: 100%
		height: $itemHeight
		position: relative
		background-color: transparent
		cursor: pointer
		pointer-events: none
		&.is-active
			pointer-events: none!important
			cursor: auto
			&::before
				display: none
			#{$parent}__circle
				z-index: 0!important
			#{$parent}__circle-border
				z-index: 0!important
			#{$parent}__number
				visibility: hidden
				opacity: 0
				+trs
				+md
					opacity: 1
					color: $color1
					visibility: visible
			#{$parent}__title
				visibility: visible
				z-index: 32
				+trs
			&::after
				display: none
			& + #{$parent}__item
				#{$parent}__circle-border
					z-index: 0!important
			& + .navigation-sectors__circle_hidden::after
				+desk
					opacity: 0
		.no-touch &
			&:hover
				&::before
					background-color: $color0
				#{$parent}__number
					visibility: hidden
				#{$parent}__title
					visibility: visible
					opacity: 1
					z-index: 32
		&:nth-child(3)
			#{$parent}__circle-border
				opacity: 0
		span
			+h6
			white-space: nowrap
			visibility: visible
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
		+md
			height: $tabItemHeight
			pointer-events: auto
			span, &::before, &::after
				opacity: 1
	&__center
		min-width: 20px
		height: $itemHeight
		position: relative
		&::before, &::after
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-50%)
			border-radius: 50%
		&::after
			left: -3px
			width: 8px
			height: 8px
			background-color: $color0
			z-index: 32
		+md
			min-width: 8px
			height: 16px
	&__circle
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		border-radius: 50%
		overflow: hidden
		background-color: transparent
		border-style: solid
		border-color: $color2
		color: transparent
		&_hidden
			right: -200px
			width: 1700px
			height: 1700px
			z-index: 2
			pointer-events: none
			+desk
				opacity: 0
			&::before, &::after
				content: ''
				position: absolute
				border-radius: 50%
			&::after
				width: 1300px
				height: 1300px
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				border: 1px solid #158A98
				transition: opacity .5s linear
			&::before
				top: 0
				left: 3px
				width: 100%
				height: 100%
				border: 200px solid $color2
			+md
				width: 1060px
				height: 1060px
				&::after
					width: 660px
					height: 660px
	&__circle-border
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%) scale(0) translateZ(0)
		background-color: transparent
		backface-visibility: hidden
		border-radius: 50%
		border-style: solid
		&-inner
			position: absolute
			top: 50%
			right: 0
			border: 10px solid #00cbd5
			background: transparent
			z-index: 0
			border-radius: 50%
			transform: translateY(-50%)
		+md
			transform: translateY(-50%) scale(1) translateZ(0)
	$colors-list: #07B5C1, #09AEBA, #0BA7B3, #0EA0AC, #1098A5, #12919F, #158A98, #178391
	@each $current-color in $colors-list
		$i: index($colors-list, $current-color)
		#{$parent}__item:nth-child(#{$i + 2})
			#{$parent}__circle-border
				border-color: $current-color
	&__hover-elements
		position: absolute
		top: 50%
		left: 0
		width: 100%
		height: 40px
		transform: translateY(-50%)
		overflow: hidden
		opacity: 0
		z-index: 30
		pointer-events: none
		+md
			height: $tabItemHeight
			opacity: 1
	&__hover-item
		position: absolute
		top: 0
		left: 1px
		width: 100%
		height: 100%
		color: transparent
		background-color: $color0
		backface-visibility: hidden
		border-radius: 50%
		transform: translateX(-100%)
		transition: transform 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
		+md
			transform: translateX(0)
			display: none
	&__hover-field
		position: absolute
		top: 0
		left: 1px
		width: 100%
		height: 100%
		background-color: $color2
		border-style: solid
		border-width: 1px
		border-color: $color0
		border-radius: 50%
		z-index: 1
		+md
			background-color: transparent
	&__hover-block
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)
		pointer-events: none
		opacity: 0
		transition: 0s ease
		&.is-active, &.has-anim
			#{$parent}__hover-item
				z-index: 1
				transform: translateX(0)
		&:last-child
			#{$parent}__hover-field
				left: 0
		&.is-active
			#{$parent}__hover-item
				transition: 0s all
		+md
			opacity: 1
	&__hover-first
		width: 66px
		height: 66px
		position: absolute
		top: 50%
		left: 1px
		transform: translate(-50%, -50%)
		background-color: $color2
		border-style: solid
		border-width: 1px
		border-color: $color0
		border-radius: 50%
		z-index: 31
		+md
			left: -3px
			width: 30px
			height: 30px
	&__line
		position: absolute
		top: 50%
		left: 0
		z-index: 31
		&::before, &::after
			content: ''
			position: absolute
			left: 0
			width: 1px
			height: 0
			background-color: rgba(46, 58, 77, .1)
		&::before
			bottom: 0
		&::after
			top: 0
		+md
			&::before, &::after
				height: 400px
	&__number
		z-index: 31
		color: $color0
		+trs
	&__title
		color: $color1
		+trs
		+md
			display: none
	&__triangle-scale
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		transform: scale(0)
		+md
			transform: scale(1)
	&__triangle-wrap
		position: absolute
		width: $radius
		height: $blockHeight
		right: 0
		top: 50%
		transition: $animationTransitionHide
		transform: translateY(-50%)
		+md
			width: $tabRadius
			height: $tabBlockHeight
	&__triangle
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: $animationTransitionHide
		border-style: solid
		border-color: transparent $color0
		border-width: $blockHeight/2 $radius $blockHeight/2 0
		+md
			border-width: $tabBlockHeight/2 $tabRadius $tabBlockHeight/2 0
		
	// Start animation parametrs:
	$firstDelay: 500ms
	$secondDelay: $firstDelay + 700ms
	$thirdDelay: $secondDelay + 1400ms
	$labelDelay: $thirdDelay + 700ms
	$firstAnim: transform 800ms cubic-bezier(0.175, 0.885, 0.32, 1.275) $firstDelay
	$lineAnim: all 1200ms cubic-bezier(0.455, 0.03, 0.515, 0.955) $secondDelay
	$circleAnim: transform 1400ms cubic-bezier(0.445, 0.05, 0.55, 0.95) $secondDelay
	$triangleAnim: transform 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94) $thirdDelay
	$labelAnim: opacity 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94) $labelDelay
	$hoverElemAnim2: opacity 0s $labelDelay + 500ms
	$hoverElemAnim: opacity 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94) $thirdDelay
	.has-anim &
		transform: translateY(0) translateZ(0)
		transition: $firstAnim
		#{$parent}__line
			&::before, &::after
				height: 330px
				transition: $lineAnim
		#{$parent}__circle-border
			transform: translateY(-50%) scale(1) translateZ(0)
			transition: $circleAnim
		#{$parent}__triangle-scale
			transition: $triangleAnim
			transform: scale(1)
		#{$parent}__item
			pointer-events: auto
			span, &::before, &::after
				opacity: 1
				transition: $labelAnim
		#{$parent}__hover-elements
			opacity: 1
			transition: $hoverElemAnim
		#{$parent}__hover-block
			opacity: 1
			transition: $hoverElemAnim2
		#{$parent}__circle_hidden
			opacity: 1
			transition: opacity 0s 2400ms

	// Change sector (triangle) width:
	&.is-hide
		$blockHeight: 0
		$animationTransitionShow: .6s ease-in
		.navigation-sectors__triangle-wrap
			height: $blockHeight
			transition: $animationTransitionShow
		.navigation-sectors__triangle
			transition: $animationTransitionShow
			border-width: $blockHeight/2 $radius $blockHeight/2 0
			+md
				border-width: $blockHeight/2 $tabRadius $blockHeight/2 0
