.play-btn
	fill: none
	stroke: $color0
	stroke-width: 1px
	
	&__circle-lg
		cursor: pointer
		fill: transparent
		opacity: 0.6
		
	&__circle-sm
		cursor: pointer
		stroke-width: 66px
		stroke: $color1
		+md
			display: none
	
	&__triangle
		stroke: none
		fill: $color0
		cursor: pointer
	