body
	.ps
		.ps__scrollbar-y-rail
			display: block
			width: 3px
			height: 100%
			background-color: rgba(0,0,0, .1)!important
			+md
				opacity: .9
			.ps__scrollbar-y
				background-color: $color3
				width: 3px
				right: 0 !important
				+trs