.our_expertise
	.meet__col:nth-child(1) p
		max-width: 450px
	.meet__title.is-small
		font-size: 40px
		margin-bottom: 20px
		+sm
			font-size: 22px
			line-height: 28px

.solutions.our_expertise
	background: $color0
	&.fix
		min-height: auto
		padding-bottom: 70px
		.solutions__cont
			display: flex
			justify-content: space-between
			margin-bottom: 60px
			+sm
				flex-wrap: wrap
			.solutions__item
				width: 33.333333%
				max-width: 33.333333%
				&:after
					display: none
				+sm
					width: 50%
					max-width: 50%
					.solutions__title
						line-height: 20px
	+md
		padding-top: 30px
	+sm
		padding-top: 10px
		padding-bottom: 30px
	.solutions__item
		color: $color2
		justify-content: flex-start
		padding-top: 34px
		padding-left: 30px
		+md
			width: 33%
		+sm
			width: 50%
			padding-left: 20px
		&:hover
			h2
				color: $color3
		&:after, &:before
			background: $color2
		&:nth-child(n+4)
			+md
				margin-top: 55px
			+sm
				margin-top: 0
		h2
			color: $color5
			font-size: 27px
			+solomon-semibold
			text-transform: none
			line-height: 36px
			transition: .3s
			+md
				max-width: 120px
				font-size: 27px
			+sm
				font-size: 13px !important
				line-height: 16px
